{
  "rewrites": [
    {
      "source": "/software-talleres-mecanicos",
      "destination": "/software-talleres-mecanicos/index.html"
    },
    {
      "source": "/software-talleres-mecanicos/",
      "destination": "/software-talleres-mecanicos/index.html"
    }
  ]
}
